WorkWithImage/MainWindow.xaml

<Window x:Class="WorkWithImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="1300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10 5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Width"
                    Value="90" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="16" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Pictures"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   Margin="10"
                   FontSize="32"/>
        
        <ListView x:Name="LVImages"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Img}" 
                           Width="220"
                           Height="200"
                           Stretch="Fill" 
                           />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Width="1150"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:Name="BAdd"
                    Click="BAdd_Click"
                    Content="Add Image" />
            <Button x:Name="BInstall"
                    Click="BInstall_Click"
                    Content="Install" />
            <Button x:Name="BRemove"
                    Click="BRemove_Click"
                    Content="Remove" />
            <Button x:Name="BPrint"
                    Click="BPrint_Click"
                    Content="Print" />
            
        </StackPanel>
    </Grid>
</Window>
